<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nunc pulvinar</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="top-container">
        <img class="top-image" src="images/firstTop.png" alt="img">
        <h1 class="topText">Arcu cursus euismod</h1>
        <h2 class="secondTopText">nunc pulvinar</h2>
        <img class="middle-image" src="images/thirdTop.png" alt="img">
        <img class="bottom-image" src="images/secondTop.png" alt="img">
    </div>

    <div class="middle-container">
        <div class="profile">
            <h2>Nunc</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua. Turpis massa sed elementum tempus egestas sed sed.</p>
        </div>
        <hr>

        <div class="skills">
            <h2>Nunc pulvinar</h2>
            <div class="skill-row">
                <img class="htmlSkill" src="images/html.png" alt="skill-img">
                <h3> <a href="https://en.wikipedia.org/wiki/HTML">HTML</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non odio euismod lacinia at quis risus sed. Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt.
                    Amet nisl purus in mollis nunc sed id semper risus. Morbi enim nunc faucibus a pellentesque sit amet porttitor eget. Vestibulum lorem sed risus ultricies tristique nulla. Venenatis cras sed felis eget velit aliquet sagittis id consectetur.
                    Pretium lectus quam id leo in vitae turpis massa.</p>
            </div>
            <div class="skill-row">
                <img class="CSSskill" src="images/css.png" alt="skill-img">
                <h3><a href="https://www.w3schools.com/css/css_intro.asp">CSS</a></h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non odio euismod lacinia at quis risus sed. Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt.
                    Amet nisl purus in mollis nunc sed id semper risus. Morbi enim nunc faucibus a pellentesque sit amet porttitor eget. Vestibulum lorem sed risus ultricies tristique nulla. Venenatis cras sed felis eget velit aliquet sagittis id consectetur.
                    Pretium lectus quam id leo in vitae turpis massa.</p>
            </div>
            <div class="skill-row">
                <img class="JSskill" src="images/JSskill.png" alt="skill-img">
                <h3><a href="https://en.wikipedia.org/wiki/JavaScript">Javascript</a></h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non odio euismod lacinia at quis risus sed. Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt.
                    Amet nisl purus in mollis nunc sed id semper risus. Morbi enim nunc faucibus a pellentesque sit amet porttitor eget. Vestibulum lorem sed risus ultricies tristique nulla. Venenatis cras sed felis eget velit aliquet sagittis id consectetur.
                    Pretium lectus quam id leo in vitae turpis massa.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <p class="contact-message"> Contact me for cooperation and more projects.</p>
            <a class="btn" href="mailto:emailme@gmail.com"> CONTACT ME </a>

        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://facebook.com/">Facebook</a>
        <p class="copyright">© 2020 nunc pulvinar.</p>
    </div>


</body>

</html>